###############################################################################
########################  qico configuration file  ############################ 
###############################################################################
#
# config structure:
# ~~~~~~~~~~~~~~~~
# common config structure is similar to ifcico's:
# <keyword> <value> 
# strings, beginning with '#' or ';' are comments and will be
# ignored leading and trailing spaces and tabs will be stripped
# here is 3 types of parameters - string, integer and boolean.
# for boolean 'y[es]','1','t[rue]' assumed as yes, all other - as no.
#
# keywords, marked as '(required)' must be defined!
#
###############################################################################
#
# new keywords in config, added by sisoft\\trg, marked as '(NEW!!!)'.
#
###############################################################################
# 
# include:
# ~~~~~~~
# you can include some subconfigs using:
#   include <included_config_file>
# inclusion is recursive, so be careful ;)
#
###############################################################################
# 
# dynamic configuration:
# ~~~~~~~~~~~~~~~~~~~~~
# some parts of config can be overriden at runtime:
#   if <conditions> 
#     <keyword> <value> 
#           ...
#     <keyword> <value> 
#   endif  
# (endif can be omitted)
# *last* matching condition will be used!!!
# where <conditions> is expression with syntax similar to ifcico's one.
# you can use round brackets, '|' (or), '&' (and), '^' (xor) 
# and '!' (not) operators, and some tokens:
#
# + address <addr_mask>      - remote has this address(s)
#                              ex.: 'address 1:2345/*'
# + port <wildcard>          - connection is on <port> (or 'ip' for ip 
#                              connections)
#                              ex.: 'port ttyS?'  
# + phone <substr>           - remote's phone begins with <substr> 
#                              ex.: 'phone 7-812-'
# + cid <caller_id>          - $CALLER_ID's value begins with <caller_id>
#                              ex.: cid 12345          
# + speed <comp> <value>     - remote's speed is <comp> <value> 
#                              ex.: speed <= 9600
#                              NB! Speed is taken from nodelist!
# + connect <comp> <value>   - similar to 'speed', but means real connection
#                              speed
# + line <num>               - we call on <num>th hidden (for incoming calls 
#                              and one-line nodes is always 0)
# + time <time>[,<time>...]  - current time matches one of <time>s
#                              <time> is [d.]hh[:mm]-[d.]hh[:mm],
#                              ex.: 'time 1.00:01-08:00, 5.21-7'
# + itime <time>[,<time>...] - current time matching one of <time>s
#                              <time> is <pfx>hhmm-hhmm, where <pfx> is
#                              Any, Wk, Mon, Tue, Wed, Thu, Fri, Sat, Sun
#                              ex.: 'time Wk2300-0700,Sat2100-0900,Sun'
# + date <date>[,<date>...]  - current date matching one of <date>s 
#                              <date> is <mon>[dd-dd], where <mon> is
#                              Jan-Dec, Any
#                              ex.: 'date Any10-13, Feb, Mar1-30
# + <flag>                   - where flag can be:
#                                - 'list[ed]' (without '')
#                                - 'prot[ected]'
#                                - 'in[bound]' / 'out[bound]'
#                                - 'bad' - got bad password 
#                                - 'tcp[ip]' - identifies tcp/ip session
#                                - nodelist flag 
#                              ex. 'in & (!listed | !V34)'
# + file <full-path>         - file <full-path> present
#                              ex. 'file /fido/flags/flag'
#
# almost every keyword can be changed at runtime, but some changes won't make 
# any effect ;)  (may try 'qctl -R' for funny ;)) ).
#
###############################################################################

###############################################################################
### addresses and passwords ###################################################
###############################################################################
# your addresses, first will be used as primary and its zone and net will be
# used as default (required)
address		1:2345/7845
address 	111:222/44

# passwords for nodes
;password	2:2345/1234		COOLPASS
;password	111:222/13		SOMEPWD

# You rcould include passwords file
;include		/etc/ftn/qico.passwd


###############################################################################
### paths and filenames #######################################################
###############################################################################
# Root directory is directory, to which qico changes it work directory
# when become daemon or is called for answer. It is could be directory,
# writable for qico's owner, for successiful core generation in accident.
# qico will not change work directory, if this keyword is missed or empty
#
;rootdir /var/spool/ftn

# log variables can be:
#  - filenames 
#    ex.: log /var/log/qico.log
#  - syslogd(8) facility and priority level. in this case it must begin with $
#    ex.: log $local2:warn
#    Priority level could be ommited, default is LOG_INFO:
#    ex.: log $local2
#
# daemon's log ("master" log) (required)
masterlog 	/var/log/ftn/qico-master.log
;masterlog		$local3:info

# log file (required)
log		/var/log/ftn/qico.log

# 
# Level of debug logging. It works, only if qico was compiled with
# debug logging (debug logging could be switched off in compile time
# with --disable-debug option for configure script).
# Logging is not ``free'' operation. qico with disabled logging will be run
# slightly faster, than one with enabled logging and all levels set to zer
# (no debug logging).
# Format is: <F><LL>[,<F><LL>...]
#       <F>  is one-character facility name
#       <LL> is number -- level of log. 
#            Default is 0 (no debug logging).
# 
# Facilities are: 
#  C -- Config & substs dumping
#  E -- EMSI
#  H -- Hydra
#  J -- Janus
#  Q -- Queue managment
#  S -- Session
#  Y -- Config `if' expressions parsing and executing
#  Z -- ZModem
#  M -- Modem
#
;loglevels E0,H0,J0,Q0,S0,Y0,Z0,M0

# Write to log estimated transfer time befor each file transfer
estimatedtime no

# nodelists path (required)
nlpath 		/var/spool/ftn/nl

# node- and pointlists (zone can be specified, if omitted in list) (required)
nodelist 	NET5030.999 2
nodelist 	PNT5030.999
nodelist 	nodelist.999

# Check for `listed' all addresses of peer or only one (any).
needalllisted no

# outbound path (required)
outbound 	/var/spool/ftn/outb
;outbound 	/usr/src/qico/outb

# status files outbound (path, for .qst files). If don't defined,      (NEW!!!)
# then used path from `outbound' keyword.
;qstoutbound	/var/spool/ftn/qstoutb

# unprotected inbound (required)
inbound         /var/spool/ftn/inb

# protected inbound (you can add also listed, personal and other inbounds)
if protected | outbound
    inbound       /var/spool/ftn/inp
endif

# if file <nodial>.<portname> exists, we won't dial on this device
nodial         	/etc/nodial

# history file
history	        /var/log/ftn/history	

# personal fileboxes
;filebox 	1:2345/999	/var/spool/ftn/fbox/uplink
;filebox 	1:2345/888	/var/spool/ftn/fbox/downlink
;filebox 	111:222/0	/var/spool/ftn/fbox/leftnet.nc

# long name fileboxes base directory
;longboxpath	/var/spool/ftn/lbox

# emsi log file (for saving remote emsi_dat packets)
emsilog		/var/log/ftn/emsi.log

# chat log file							       (NEW!!!)
chatlog		/var/log/ftn/chat.log

# pid file (required)
pidfile		/var/run/qico.pid

# lock directory path (required)
lockdir		/var/lock

# created directories permissions
dirperm		0755

# created files permissions
defperm		0644

# ipc objects permissions
ipcperm		0666

# use setproctitle (default yes)
;useproctitle no


###############################################################################
### modem and dialing parameters ##############################################
###############################################################################
# modem ports (only one at line) in form <device>[:speed] 
# (default speed is 9600) (required)
port 		ttyS1:57600
;port		ttyS2:9600

# delay between calls in seconds = dialdelay + (-dialdelta .. dialdelta)
# it is not recommended to set dialdelta greater than dialdelay/2
dialdelay	60
dialdelta	30

# outbound rescan period in seconds
rescanperiod	30

# long rescan. each 'longrescan' rescan outbound, check all files      (NEW!!!)
# force.
;longrescan	4

# phone translations, `=' means all other phones - must be last translation, 
# because first matching translation will be used (required)
phonetr		7-3412-	
phonetr		7-	8W-
phonetr		=	8W10-

# outbound calls enable time
cancall		CM

# modem connect strings (required)
modemconnect    CONNECT

# modem ok strings (required)
modemok		OK

# modem error strings (required)
modemerror	ERROR
modemerror	NO CARRIER
modemerror	NO ANSWER

# modem busy strings (required)
modembusy	BUSY
modembusy	RING

# modem nodial strings         					       (NEW!!!)
modemnodial	NO DIALTONE

# modem RINGING string
modemringing    RINGING

# maximal RINGINGs count (no check if 0)
;maxrings	8

# modem commands substs: | - CR/LF and 0.3 sec pause,
#			 v - down DTR, ^ - up DTR,
#			 ' - 0.2 sec pause, ~ - 1 sec pause.
# modem hangup sequence (several lines allowed)
modemhangup	~~+++~~ATH0|

# command to check if modem is alive (modem must answer 'OK')
modemalive	AT|

# commands to gather session statistics (multiple allowed)
;modemstat	AT%S|
;modemstat	|~AT&V1|

# modem reset sequence (usually you needn't it if you have mgetty)
;modemreset 	ATZ|
;modemreset 	ATM0L0|

# dial strings
dialprefix	ATM0DT
dialsuffix	|

#
# Outbound falvors and call control
#
# N - Normal       (*.flo, *.out)
# D - Direct       (*.dlo, *.dut)
# H - Hold         (*.hlo, *.hut)
# C - Crash        (*.clo, *.cut)
# I - Imm          (*.ilo, *.iut)
# R - File request (*.req)
#
# Crash mode (call without pauses) is not supported yet.
# Hold files and mail will be sent in outbound session, if other flavors
# trigger calling.
#
# Call to node, if one of these presents in outbound for this node
# Default is NDCI
callonflavors NDCIR

#
# Don't check work time, if these flavors present in outbound for this node
# Default is CI
immonflavors CI

#
# Flavor for pols and attaches. Could be overwritten from command line.
# Alos, this flavor is used, when restore poll after disconnection
pollflavor N
            
# maximum dial fails (the reason to set undialable flag)
max_fails	30

# automatically clear undialable flag after this time [minutes]
clearundial	5760

# if fails count divide on `fails_hold_div', then node hold for	       (NEW!!!)
# `fails_hold_time` minutes.
fails_hold_div	3
fails_hold_time	30

# modem reset timeout
waitreset	20

# wait carrier timeout
waitcarrier	60

# handshake timeout						       (NEW!!!)
hstimeout	60

###############################################################################
### station info and session parameters #######################################
###############################################################################
# EMSI data
station		Station name
sysop		Sysop Sysopoff
place		Izhevsk
worktime	0:00-7:00
phone		7-3412-y0U-kN0W
speed		33600
flags		Linux, anti-ifcico team
# freq time for EMSI only. if don't defined, then `freqtime' used.     (NEW!!!)
;emsifreqtime	Always!

# mailer info. qico-<version>/<your_os> will be used, if not defined.
;progname	qico
;version    2000
;osname     Windows95

# Send **EMSI_INQC816 twice, as required by standard (FSC-0056.TXT).
standardemsi yes

# ZMH (better use Txy)
zmh		Tcd

# extra mailonly time (additional to zmh) 
;mailonly 	4:00-5:00

# protocol order:
# N - NCP       (can be used to reject session)
# 1 - ZModem
# Z - ZedZap    (ZModem with 8k blocks)
# D - DirZap    (ZModem with 8k blocks and minimal escaping)
# J - Janus
# H - Hydra     (standard hydra with maximal block size of 2048 bytes)
# 8 - Hydra-8k  (enhanced to use blocks up to 8192 bytes, emsi code - HY8)
# 6 - Hydra-16k (16k blocks, emsi code - H16)
# C - Chat enabled					               (NEW!!!)
# NB: Hydra-8K and Hydra-16K could block and should be enabled at compilation
#     time.
protorder	HJDZ1C

# it's better to use janus on tcp/ip
;if tcpip
;   protorder	JDZ1C
# it's not recommended to use these extensions on lower speeds!
;if connect >= 14400
;   protorder	8HJDZ1C
;if connect >= 28800
;   protorder	68HJDZ1C
;endif

# Ignore NRQ flag in EMSI. if enabled and request present, then .req   (NEW!!!)
# file sending force.
;ignorenrq	no

# Post log of chat to netmail (create .pkt with chat-log in inbound    (NEW!!!)
# after session).
;chatlognetmail	yes

# If defined, then post chatlog to this e-mail address.		       (NEW!!!)
;chattoemail	root@my.station

# Hallo's string for chat. if don't defined, used "| * Hallo %s!|".    (NEW!!!)
# macro: '|' = <cr>, '$' = <bell>, '%s' = <name of remote sysop>.
;chathallostr	| * Hi, %s, that's good?|

# Recode all need messages for remote to cp866. Need for Russia.       (NEW!!!)
remoterecode	yes

# Send window for ZModem (in bytes). 0 -- streamed mode.
ztxwin          0
# Receive window for ZModem (in bytes). 0 -- streamed mode.
# May be ignored by remote
zrxwin          0

# Send window for Hydra (in bytes). 0 -- streamed mode.
htxwin          0
# Receive window for Hydra (in bytes). 0 -- streamed mode.
hrxwin          0


# show intro (received before EMSI_REQ) lines in log
showintro      	yes

# session limit in minutes (0 means unlimited)
maxsession     	120

# delay freqs, files or all traffic after HRQ,HXT or HAT received [minutes]
waithrq         60

# delay all traffic after successuful session [minutes]
holdonsuccess   0

# delay all traffic for all nodes after modemnodial received [minutes] (NEW!!!)
;holdonnodial	0

# minimum connection speed (no check if 0)
minspeed 	2400

# start checking minimum cps after this amount of seconds
# from _each_ file transfer start (default is 10 seconds)
mincpsdelay	10

# minimum cps on receive (no check if 0)
mincpsin	0

# minimum cps on send (no check if 0)
mincpsout	0

# if enabled, minimum cps is absolute, else mincps in % from	       (NEW!!!)
# connect speed
realmincps	yes

# automatically skip these files (in-mapping is made before checking!)
# shell style patterns allowed, one mask per string
;autoskip	swapper.dat
;autoskip	*.[Mm][Pp]3

# automatically suspend these files				       (NEW!!!)
# shell style patterns allowed, one mask per string
;autosuspend	win386.swp

# always overwrite these files (don't try rename)		       (NEW!!!)
# shell style patterns allowed, one mask per string
;alwaysoverwrite scandisk.log

# automatically skip\suspend tic file, if previous file		       (NEW!!!)
# skipped\suspended.
;autoticskip	yes

# Always delete file after send - never truncate it. Files without
# any special character (`^' or `#') will not be touched in any case.
;alwayskillfiles no  

# show information about .pkt file after receive. (from & to names)    (NEW!!!)
;showpkt	no

###############################################################################
### freq processor support ####################################################
###############################################################################
## external freq processor, compatible with ifextrp by Serge Oskin (WaZOO)
;extrp         	/usr/local/bin/sfreq

# external freq processor, compatible with SRIF file format.	       (NEW!!!)
;srifrp		/usr/local/bin/srifrp

# Warning! May be defined only one of this keywords (extrp or srifrp)!
##

# freq time (NRQ if undefined)
;freqtime	CM
;freqtime	0:00-5:00

# freq report "From:" line
freqfrom       	Freq Processor

# freq report "Subj:" line
freqsubj       	File Request Report

###############################################################################
### filenames mapping rules ###################################################
###############################################################################
# path mappings. just replaces one string with second one, if found at the 
# beginning of path. also you must add 'S' (and sometimes 'L') to mapout. 
# mappath is executed before all other conversions, it is case-insensetive.
# (there can be unlimited mappath lines)
;mappath 	c:\dos		/mnt/c/Tmp
;mappath 	c:\fido\outb	/mnt/dos.c/fido/outb

# mapping rule may be a string of some chars. each char turns on one feature:
#
# for local filenames and paths: 
#   S - convert backslashes to normal (required for dos outbounds)
#   U - convert to upper case (only filename!)
#   L - convert to lower case (only filename!)
#
# for remote filenames:
#   b - rename bundles&reqs to 8.3 form (required for amiga-style outbound!!!)
#   d - convert all dots ('.'), except last to '_'
#   u - convert to upper case
#   l - convert to lower case
#   f - convert to 8.3 form (forced if we got FNC emsi flag)
#   P - convert packets' names (*.PKT) to upper case
#   p - convert packets' names (*.PKT) to lower case
#   A - convert bundles' names (echomail, packed netmail) to upper case
#   a - convert bundles' names (echomail, packed netmail) to lower case
#   T - convert TICs' names (*.TIC) to upper case
#   t - convert TICs' names (*.TIC) to lower case
#   O - convert other DOS-like names to upper case
#   o - convert other DOS-like names to lower case
#       DOS-like name is 8.3 name with single (upper or lower) case.
#   k - recode all filenames from CP866 codepage to KOI8-R	       (NEW!!!)
#   c - recode all filenames from KOI8-R codepage to CP866	       (NEW!!!)

# outgoing files names conversion
mapout 	bSc

# incoming files names conversion
mapin	lk

###############################################################################
### substs ####################################################################
###############################################################################
# substs in format: subst <addr> <phone> <wtime> 
# each field can be replaced with '-' (keep unchanged)
# ex:
#
;subst	1:2345/123		-			23:30-8:00
;subst	1:2345/546		123-4567	-
;subst	1:2345/666		02			CM 		
#
# Subst override nodelist, so for second (hidden) line you must specify
# two (or more) `subst':
#		One for nodelist line
;subst 111:222/33		-			-		
#		One (ore more) for hidden line(s)
;subst 111:222/33		987-6543	18:00-9:00

#
;translatesubst	yes
# WARNING!
#translatesubst is off by default. In this case subst phones are used WITHOUT translation!
#if translatesubst = yes, Subst phones are used _WITH_ translation!!!

# You could include subst file.
;include /etc/ftn/substs

###############################################################################
### external processes ########################################################
###############################################################################
# calling format: <progname> <address> <I|O> <0|1>
# executed after session (sample in ./stuff)
aftersession	/usr/local/bin/tossing
# executed after session with received files
;aftermail	/usr/local/bin/up
#
# calling format: <progname> <address>
# executed after call on chat by remote side (sample in ./stuff)       (NEW!!!)
;runonchat	/usr/local/bin/onchat
# executed after EMSI-session established			       (NEW!!!)
;runonemsi	/usr/local/bin/script

###############################################################################
### some example conditions ###################################################
###############################################################################
# they (or we? ;) have buggy hydra, so we will turn it off
if address 1:2345/7845.3 | address 1:2345/7845.15 | address 1:2345/7845.16
 protorder Z1
endif

# endif can be skipped here
# he has stupid big /etc/issue ;)
if address 1:2345/678
 showintro no
endif

# security violation
if bad
 flags        	***BAD PASSWORD!***
 sysop 		Check your security settings
 phone		Contact to sysop!
endif

# poll'em all ;)
;if time 4-5
; dialdelay 5
; dialtelta 0
; flags Linux,NoFreqsNow!
;endif

###
# $Id: qico.conf.sample,v 1.1.1.1 2003/07/12 21:26:27 sisoft Exp $
###############################################################################
