###############################################################################
########################  qico configuration file  ############################ 
###############################################################################
#
# config structure:
# ~~~~~~~~~~~~~~~~
# common config structure is similar to ifcico's:
# <keyword> <value> 
# strings, beginning with '#' are comments and will be ignored
# leading and trailing spaces and tabs will be stripped
# here is 3 types of parameters - string, integer and boolean.
# for boolean 'y[es]','1','t[rue]' assumed as yes, all other - as no.
#
##############################################################################
# 
# include:
# ~~~~~~~
# you can include some subconfigs using:
#   include <included_config_file>
# inclusion is recursive, so be careful ;)
#
##############################################################################
# 
# dynamic configuration:
# ~~~~~~~~~~~~~~~~~~~~~
# some parts of config can be overriden at runtime:
#   if <conditions> 
#     <keyword> <value> 
#           ...
#     <keyword> <value> 
#   endif  
# (endif can be omitted)
# *last* matching condition will be used!!!
# where <conditions> is expression with syntax similar to ifcico's one.
# you can use round brackets, '|' (or), '&' (and), '^' (xor) 
# and '!' (not) operators, and some tokens:
#
# + address <addr_mask>      - remote has this address(s)
#                              ex.: 'address 2:5030/*'
# + port <wildcard>          - connection is on <port> (or 'ip' for ip 
#                              connections)
#                              ex.: 'port ttyS?'  
# + phone <substr>           - remote's phone begins with <substr> 
#                              ex.: 'phone 7-812-'
# + cid <caller_id>          - $CALLER_ID's value begins with <caller_id>
#                              ex.: cid 12345          
# + speed <comp> <value>     - remote's speed is <comp> <value> 
#                              ex.: speed <= 9600
#                              NB! Speed is taken from nodelist!
# + connect <comp> <value>   - similar to 'speed', but means real connection
#                              speed
# + line <num>               - we call on <num>th hidden (for incoming calls 
#                              and one-line nodes is always 0)
# + time <time>[,<time>...]  - current time matches one of <time>s
#                              <time> is [d.]hh[:mm]-[d.]hh[:mm],
#                              ex.: 'time 1.00:01-08:00, 5.21-7'
# + itime <time>[,<time>...] - current time matching one of <time>s
#                              <time> is <pfx>hhmm-hhmm, where <pfx> is
#                              Any, Wk, Mon, Tue, Wed, Thu, Fri, Sat, Sun
#                              ex.: 'time Wk2300-0700,Sat2100-0900,Sun'
# + date <date>[,<date>...]  - current date matching one of <date>s 
#                              <date> is <mon>[dd-dd], where <mon> is
#                              Jan-Dec, Any
#                              ex.: 'date Any10-13, Feb, Mar1-30
# + <flag>                   - where flag can be:
#                                - 'list[ed]' (without '')
#                                - 'prot[ected]'
#                                - 'in[bound]' / 'out[bound]'
#                                - 'bad' - got bad password 
#                                - 'tcp[ip]' - identifies tcp/ip session
#                                - nodelist flag 
#                              ex. 'in & (!listed | !V34)'
# + file <full-path>         - file <full-path> present
### TODO: #####################################################################
# + host <host_mask>         - where <host_mask> is remote's host or 
#                              ip-address mask
# + connstr <substring>      - connect string includes <substring>
#
# almost every keyword can be changed at runtime, but some changes won't make 
# any effect ;)
###############################################################################


###############################################################################
### addresses and passwords ###################################################
###############################################################################
# your addresses, first will be used as primary and its zone and net will be
# used as default
address		2:5030/736.25
address 	47:239/13

# passwords for nodes
#password        2:5030/1115     COOLPASS
#password	 47:239/1   	 SOMEPWD
include		/etc/ftn/qico.passwd

###############################################################################
### paths and filenames #######################################################
###############################################################################
# log variables can be:
#  - filenames 
#    ex.: log /var/log/qico.log
#  - syslogd(8) facility and priority level. in this case it must begin with $
#    ex.: log $local2:warn
#    Priority level could be ommited, default is LOG_INFO:
#    ex.: log $local2
#
# daemon's log ("master" log)
masterlog 	/var/log/ftn/qico-master.log
#masterlog		$local3:info

# log file 
log		/var/log/ftn/qico.log

# 
# Level of debug logging. It works, only if qico was compiled with
# debug logging (debug logging could be switched off in compile time
# with --disable-debug option for configure script).
# Logging is not ``free'' operation. qico with disabled logging will be run
# slightly faster, than one with enabled logging and all levels set to zer
# (no debug logging).
# Format is: <F><LL>[,<F><LL>...]
#       <F>  is one-character facility name
#       <LL> is number -- level of log. 
#            Default is 0 (no debug logging).
# 
# Facilities are: 
#  C -- Config & substs dumping
#  E -- EMSI
#  H -- Hydra
#  J -- Janus
#  Q -- Queue managment
#  S -- Session
#  Y -- Config `if' expressions parsing and executing
#  Z -- ZModem
#
#loglevels E0,H0,J0,Q0,S0,Y0,Z0

# Write to log estimated transfer time befor each file transfer
estimatedtime no

# nodelists path
nlpath 		/var/spool/ftn/nl

# node- and pointlists (zone can be specified, if omitted in list)
nodelist 	NET5030.999 2
nodelist 	PNT5030.999
nodelist 	nodelist.999

# outbound path
outbound 	/var/spool/ftn/outb
#outbound 	/usr/src/qico/outb

# unprotected inbound
inbound         /var/spool/ftn/inb

# protected inbound (you can add also listed, personal and other inbounds)
if protected | outbound
    inbound       /var/spool/ftn/inp
endif

# if file <nodial>.<portname> exists, we won't dial on this device
nodial         	/etc/nodial

# history file
history	        /var/log/ftn/history	

# personal fileboxes
#filebox 	2:5030/163	/var/spool/ftn/fbox/test
#filebox 	2:5030/763	/var/spool/ftn/fbox/tma
#filebox 	47:239/1	/var/spool/ftn/fbox/andrew

# long name fileboxes base directory
#longboxpath	/var/spool/ftn/lbox

# emsi log file (for saving remote emsi_dat packets)
emsilog		/var/log/ftn/emsi.log

# pid file (required)
#pidfile		/var/run/qico.pid

# lock directory path
lockdir		/var/lock

# created directories permissions
dirperm		0755

# created files permissions
defperm		0644

# ipc objects permissions
ipcperm		0666

###############################################################################
### modem and dialing parameters ##############################################
###############################################################################
# modem ports (only one at line) in form <device>[:speed] 
# (default speed is 9600)
port 		ttyS1:38400
#port		ttyS2:9600

# delay between calls in seconds = dialdelay + (-dialdelta .. dialdelta)
# it is not recommended to set dialdelta greater than dialdelay/2
dialdelay	60
dialdelta	30

# outbound rescan period in seconds
rescanperiod	30

# phone translations, `=' means all other phones - must be last translation, 
# because first matching translation will be used
phonetr		7-812-	
phonetr		7-	8W-
phonetr		=	8W10-

# outbound calls enable time
cancall		CM

# modem connect strings
modemconnect    CONNECT

# modem ok strings
modemok		OK

# modem error strings
modemerror	ERROR
modemerror	NO CARRIER
modemerror	NO ANSWER

# modem busy strings
modembusy	BUSY
modembusy	NO DIAL
modembusy	RING

# modem RINGING string
modemringing    RINGING

# maximal RINGINGs count (no check if 0)
#maxrings	8

# modem commands substs: | - CR/LF, ~ - 1 sec pause.
# modem hangup sequence (several lines allowed)
modemhangup	~~+++~~ATH0|

# modem reset sequence (usually you needn't it if you have mgetty)
#modemreset 	ATZ|
#modemreset 	ATM0L0|

# dial strings
dialprefix	ATM0DT
dialsuffix	|

#
# Outbound falvors and call control
#
# N - Normal       (*.flo, *.out)
# D - Direct       (*.dlo, *.dut)
# H - Hold         (*.hlo, *.hut)
# C - Crash        (*.clo, *.cut)
# I - Imm          (*.ilo, *.iut)
# R - File request (*.req)
#
# Crash mode (call without pauses) is not supported yet.
# Hold files and mail will be sent in outbound session, if other flavors
# trigger calling.
#
# Call to node, if one of these presents in outbound for this node
# Default is NDCI
callonflavors NDCIR

#
# Don't check work time, if these flavors present in outbound for this node
# Default is CI
immonflavors CI

#
# Flavor for pols and attaches. Could be overwritten from command line.
# Alos, this flavor is used, when restore poll after disconnection
pollflavor N
            
# maximum dial fails (the reason to set undialable flag)
max_fails	30

# automatically clear undialable flag after this time [minutes]
clearundial   5760

# reset timeout
waitreset	20
waitcarrier	60

###############################################################################
### station info and session parameters #######################################
###############################################################################
# EMSI data (warning! don't use ']' and '}' symbols in this fields!!!!)
station		Aaz's Lair
sysop		Pavel Kurnosoff
place		St.Petersburg
worktime	0:00-7:00
phone		7-812-y0U-kN0W
speed		33600
flags		Linux, anti-ifcico team

# mailer info. qico-<version>/<your_os> will be used, if not defined.
#progname	qico
#version         2000
#osname          Windows95

# Send **EMSI_INQC816 twice, as required by standard (FSC-0056.TXT).
standardemsi yes

# ZMH (better use Txy)
zmh		Tcd

# extra mailonly time (additional to zmh) 
#mailonly 	4:00-5:00

# protocol order:
# N - NCP       (can be used to reject session)
# 1 - ZModem
# Z - ZedZap    (ZModem with 8k blocks)
# D - DirZap    (ZModem with 8k blocks and minimal escaping)
# J - Janus
# H - Hydra     (standard hydra with maximal block size of 2048 bytes)
# 8 - Hydra-8k  (enhanced to use blocks up to 8192 bytes, emsi code - HY8)
# 6 - Hydra-16k (16k blocks, emsi code - H16)
# NB: DirZap available only with new ZModem inplementation.
protorder	JHDZ1

# it's better to use janus on tcp/ip
if tcpip
   protorder	JDZ1
# it's not recommended to use these extensions on lower speeds!
if connect >= 14400
   protorder	8HJDZ1
if connect >= 28800
   protorder	68HJDZ1
endif

# Send window for ZModem (in bytes). 0 -- streamed mode.
ztxwin          0
# Receive window for ZModem (in bytes). 0 -- streamed mode.
# May be ignored by remote
zrxwin          0

# Send window for Hydra (in bytes). 0 -- streamed mode.
htxwin          0
# Receive window for Hydra (in bytes). 0 -- streamed mode.
hrxwin          0


# show intro (received before EMSI_REQ) lines in log
showintro      	yes

# session limit in minutes (0 means unlimited)
maxsession     	120

# delay freqs, files or all traffic after HRQ,HXT or HAT received [minutes]
waithrq         60

# delay all traffic after successuful session [minutes]
holdonsuccess   0

# minimum connection speed (no check if 0)
minspeed 	2400

# start checking minimum cps after this amount of seconds
# from _each_ file transfer start (default is 10 seconds)
mincpsdelay	10

# minimum cps on receive (no check if 0)
mincpsin	0

# minimum cps on send (no check if 0)
mincpsout	0

# automatically skip these files (in-mapping is made before checking!)
# shell style patterns allowed, one mask per string
#autoskip	swapper.dat
#autoskip	*.[Mm][Pp]3

###############################################################################
### freq processor support ####################################################
###############################################################################
# external freq processor, compatible with ifextrp by Serge Oskin
extrp         	/usr/local/bin/sfreq

# freq time (NRQ if undefined)
freqtime	CM
#0:00-5:00

# freq report "From:" line
freqfrom       	Freq Processor

# freq report "Subj:" line
freqsubj       	File Request Report

###############################################################################
### filenames mapping rules ###################################################
###############################################################################
# path mappings. just replaces one string with second one, if found at the 
# beginning of path. also you must add 'S' (and sometimes 'L') to mapout. 
# mappath is executed before all other conversions, it is case-insensetive.
# (there can be unlimited mappath lines)
#mappath 	c:\dos		/mnt/c/Tmp
#mappath 	c:\fido\outb	/mnt/dos.c/fido/outb

# mapping rule may be a string of some chars. each char turns on one feature:
#
# for local filenames and paths: 
#   S - convert backslashes to normal (required for dos outbounds)
#   U - convert to upper case (only filename!)
#   L - convert to lower case (only filename!)
#
# for remote filenames:
#   b - rename bundles&reqs to 8.3 form (required for amiga-style outbound!!!)
#   d - convert all dots ('.'), except last to '_'
#   u - convert to upper case
#   l - convert to lower case
#   f - convert to 8.3 form (forced if we got FNC emsi flag)
### By Lev Serebryakov, lev@serebryakov.spb.ru
#   P - convert packets' names (*.PKT) to upper case
#   p - convert packets' names (*.PKT) to lower case
#   A - convert bundles' names (echomail, packed netmail) to upper case
#   a - convert bundles' names (echomail, packed netmail) to lower case
#   T - convert TICs' names (*.TIC) to upper case
#   t - convert TICs' names (*.TIC) to lower case
#   O - convert other DOS-like names to upper case
#   o - convert other DOS-like names to lower case
#       DOS-like name is 8.3 name with single (upper or lower) case.
mapout 		bS

# incoming files' names conversion (b,d,u,l,f can be used)
#mapin		l

###############################################################################
### substs ####################################################################
###############################################################################
# substs in format: subst <addr> <phone> <wtime> 
# each field can be replaced with '-' (keep unchanged)
# ex: subst 2:5030/532	 - 	23:30-8:00
#     subst 2:5030/666 	02 	CM 		
#     subst 111:222/33   - 	-		
# warning! subst phones are used without translation!
subst 		47:239/1 	245-8477 0-7
subst           2:5030/763      521-3530 22:30-9:00
subst           2:5030/816      - 1-5
subst           2:5030/754      - 1-8

#subst 		2:5030/1115     315-8915 CM
#subst 		2:5030/1115     315-8983 CM
subst 		2:5030/1115     326-3610 CM

subst           2:5030/163      272-6074 CM
subst           2:5030/163      275-1579 CM
subst           2:5030/163      275-6354 CM
#include /etc/ftn/substs

###############################################################################
### external processes ########################################################
###############################################################################
# calling format: <progname> <address> <I|O> <0|1>  
# executed after session
aftersession	/usr/local/bin/up
# executed after session with received files
#aftermail	/usr/local/bin/up

###############################################################################
### some example conditions ###################################################
###############################################################################
# they (or we? ;) have buggy hydra, so we will turn it off
if address 2:5030/1061.3 | address 2:5030/1061.15 | address 2:5030/1061.16
 protorder Z1

# endif can be skipped here
# he has stupid big /etc/issue ;)
if address 2:5030/763
 showintro no

# security violation
if bad
 flags        	***BAD PASSWORD!***
 sysop 		Check your security settings
 phone		Contact sysop!
endif

# poll'em all ;)
#if time 4-5
# dialdelay 5
# dialtelta 0
# flags Linux,NoFreqsNow!
#endif

# $Id: qico.conf.sample,v 1.18 2001/05/21 20:01:09 lev Exp $
