#!/bin/sh
# initscript for qico.
# $Id: qico-common.init,v 1.2 2005/08/23 16:21:29 mitry Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/qico
QCTL=/usr/bin/qctl
FLAGS="-d"
CONF=/etc/qico/qico.conf

test -f $DAEMON || exit 0
if [ ! -f $CONF ]; then
  if [ "$1" = "start" ]; then
    if [ -f $CONF.sample ]; then
       echo "Before running qico rename $CONF.sample to $CONF.conf,"
       echo "edit, and check it with qico -T"
    else
       echo "There is no qico config files in /etc/qico !!!"
    fi
  fi
  exit 0
fi

case "$1" in
  start)
    echo -n "Starting FTN services: qico"
    start-stop-daemon --start --exec $DAEMON -- $FLAGS
    echo "."
    ;;
  stop)
    echo -n "Stopping FTN services: qico"
    if [ -f $QCTL ]; then
	$QCTL -q
    else
	start-stop-daemon --stop --exec $DAEMON
    fi
    echo "."
    ;;
  reload)
    if [ -f $QCTL ]; then
	$QCTL -R
    else
	start-stop-daemon --stop --signal 1 --exec $DAEMON
    fi
    ;;
  restart|force-reload)
    echo -n "Restarting FTN services: qico"
    if [ -f $QCTL ]; then
	$QCTL -q
    else
	start-stop-daemon --stop --exec $DAEMON
    fi
    sleep 1
    start-stop-daemon --start --exec $DAEMON -- $FLAGS
    echo "."
    ;;
  *)
    echo "Usage: /etc/init.d/qico {start|stop|reload|restart|force-reload}"
    exit 1
    ;;
esac

exit 0
