#! /bin/sh

set -e

case "$1" in
    configure)
	GROUP="--ingroup ftn"
	if ! grep -s ftn /etc/group >/dev/null 2>&1; then
	    GROUP="--group"  
	fi
	
	if ! id ftn >/dev/null 2>&1; then
	    adduser --system --home /var/spool/ftn \
	    --disabled-password --gecos Fidonet --no-create-home $GROUP ftn
	    chsh -s /bin/bash ftn
	    adduser ftn dialout
	fi
	chown -R ftn:ftn /etc/qico /var/spool/ftn
	chown -R ftn:ftn /var/log/qico /var/run/qico

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0


