qico for DEBIAN
-----------------

To make qico work properly you should copy /etc/qico/qico.conf.sample
to /etc/qico/qico.conf and edit to.

If you want qico to answer in inet.d mode, type the folowwing commands: 

update-inetd --group "OTHER" --add "ifc		stream	tcp	nowait	uucp	/usr/sbin/qico	qico -a auto"

to add it to answer ifc and

update-inetd --group "OTHER" --add "binkp	stream	tcp	nowait	uucp	/usr/sbin/qico	qico -a binkp"

to add it to answer binkp

To remove:
 
update-inetd --remove ifc
update-inetd --remove binkp



 -- Kaliuta Yauheni <y.kaliuta@gmail.com>, Sat Aug 20 02:41:35 2005
