#!/bin/sh
#qico.stat - генератор статистики для мэйлера qico

#Отредактируйте stat.run и запустите.
#Для нормальной работы нужен gawk. 

#*******************************Changes***************************************
# v0.3
# ~~~~~
# + Собрал все в кучу, теперь достаточно запустить stat.run 
# v0.2
# ~~~~~
# + Сортировка по линиям  
# + Средний (э.. весьма средний :) cps 
# + Отныне qico.stat это два независимых скрипта qhistory и qlinks
#*****************************************************************************
#* mailto: Dmitriy Filichev 2:5030/347.36 ; 2:5030/1230.10; filichev@chat.ru *
#*****************************************************************************

##############################################################################
#	        		 Config qico.stat v 0.3                                    #
# Это главный запускаемый файл qico.stat 
# Полезно запускать по крону в конце дня (ночи)
#
# Dmitriy Filichev filichev@chat.ru, 2:5030/347.36; 2:5030/1230.10
#                                 St.Petersburg, 2000
##############################################################################
#Путь к скриптам qhistory, qlinks
scripts_path="/fido/scripts" 
#Имя log-файла с history qico
logfile="/fido/log/history"
#В какую ньюс-группу постить
area="local.statistica"
#Имя и адрес робота от которого осуществляется постинг в ньюсы
#Кстати, указывайте домен полностью, а то inews ругается
robotname="StatRobot <news@localhost.localdomail>"
#Этот текст будет в сабже статьи
dt=`date`
A="История CONNECTов за $dt" 
B="Стат. по линкам за $dt"
##############################################################################
$scripts_path/qhistory<$logfile | /usr/bin/inews -S -f "$robotname" -t "$A" -n "$area"
$scripts_path/qlinks<$logfile | /usr/bin/inews -S -f "$robotname" -t "$B" -n "$area"
