bin/qcc
bin/qctl
sbin/qico
etc/fido/qico/qico.conf.sample
%%PORTDOCS%%%%DOCSDIR%%/FAQ.ru
%%PORTDOCS%%%%DOCSDIR%%/README.ru
%%PORTDOCS%%%%DOCSDIR%%/Changes.ru
%%PORTDOCS%%%%EXAMPLESDIR%%/onchat
%%PORTDOCS%%%%EXAMPLESDIR%%/qhistory
%%PORTDOCS%%%%EXAMPLESDIR%%/qico.xpm
%%PORTDOCS%%%%EXAMPLESDIR%%/qlinks
%%PORTDOCS%%%%EXAMPLESDIR%%/sfreq
%%PORTDOCS%%%%EXAMPLESDIR%%/stat.run
%%PORTDOCS%%%%EXAMPLESDIR%%/synctime
%%PORTDOCS%%%%EXAMPLESDIR%%/tossing
%%PORTDOCS%%%%EXAMPLESDIR%%/koi8r_866.cp
%%PORTDOCS%%%%EXAMPLESDIR%%/test.pl
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
